# kafka-connect-tile38-sink

./: README.md  docker-compose.yml  pom.xml
config/: ElasticSinkConnector.properties  MySourceConnector.properties  Tile38SinkConnector.properties  connector-sink-avro.json  connector-sink-invalid.json  connector-sink-string.json  connector-sink.json  connector-source-bar.json  connector-source-foo.json  connector-source-stations.json  connector-source-string.json  connector-source-trains.json  connector_sink.config  connector_sink.json  connector_source.config
config/avro/: connector-sink-avro.json  connector-source-avro.json
config/jsonschema/: connector-sink-jsonschema.json  connector-source-jsonschema.json
config/protobuf/: connector-sink-protobuf.json  connector-source-protobuf.json
src/main/assembly/: package.xml
src/main/java/guru/bonacci/kafka/connect/: CommandGenerator.java  CommandGenerators.java  CommandTemplates.java  Constants.java  DataConverter.java  ElasticSinkConnector.java  ElasticSinkConnectorConfig.java  ElasticSinkTask.java  EventBuilder.java  InternalSinkRecord.java  JsonReader.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  QueryHelper.java  Record.java  StringBuilderUtils.java  Tile38Client.java  Tile38Service.java  Tile38SinkConnector.java  Tile38SinkConnectorConfig.java  Tile38SinkTask.java  Topics.java  Version.java  VersionUtil.java
src/main/java/guru/bonacci/kafka/connect/client/: ElasticClient.java  ElasticClientImpl.java  JsonReader.java  Tile38Client.java  Tile38ClientImpl.java
src/main/java/guru/bonacci/kafka/connect/experiments/: Tester.java
src/main/java/guru/bonacci/kafka/connect/service/: ElasticService.java  ElasticServiceImpl.java  Tile38Service.java  Tile38ServiceImpl.java
src/main/java/guru/bonacci/kafka/connect/tile38/: CommandGenerator.java  CommandGenerators.java  CommandTemplates.java  Constants.java  DataConverter.java  EventBuilder.java  InternalSinkRecord.java  RecordBuilder.java  Tile38Service.java  Tile38SinkConnector.java  Tile38SinkConnectorConfig.java  Tile38SinkTask.java  Topics.java  Version.java
src/main/java/guru/bonacci/kafka/connect/tile38/commands/: CommandGenerator.java  CommandGenerators.java  CommandResult.java  CommandTemplate.java  CommandTemplates.java  CommandWrapper.java
src/main/java/guru/bonacci/kafka/connect/tile38/config/: Tile38SinkConnectorConfig.java  TopicsConfig.java
src/main/java/guru/bonacci/kafka/connect/tile38/transforms/: RemoveWhiteSpaces.java
src/main/java/guru/bonacci/kafka/connect/tile38/validators/: BehaviorOnErrorValues.java
src/main/java/guru/bonacci/kafka/connect/tile38/writer/: RecordConverter.java  Tile38Record.java  Tile38Writer.java
src/main/java/guru/bonacci/kafka/connect/utils/: ConverterFunctions.java  StringBuilderUtils.java
src/main/java/guru/bonacci/kafka/connect/validators/: ObjectTypeValidator.java
src/main/resources/: foobar.avro  logback.xml  station.avro
src/main/resources/datagen/: foo.avro  station.avro  train.avro
src/test/java/guru/bonacci/kafka/connect/: CommandGeneratorTest.java  CommandTemplatesTest.java  DocumentationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java  QueryHelperTest.java  TopicsTest.java
src/test/java/guru/bonacci/kafka/connect/tile38/: CommandGeneratorTest.java  CommandGeneratorTests.java  CommandTemplatesTest.java  CommandTemplatesTests.java  DataConverterTests.java  EventBuilderTests.java  LettuceIT.java  RecordBuilderTests.java  Tile38SinkTaskIT.java  Tile38SinkTaskTest.java  TopicsTest.java  TopicsTests.java
src/test/java/guru/bonacci/kafka/connect/tile38/commands/: CommandGeneratorTests.java  CommandTemplateTests.java  CommandTemplatesTests.java  CommandWrapperTests.java
src/test/java/guru/bonacci/kafka/connect/tile38/config/: TopicsConfigTests.java
src/test/java/guru/bonacci/kafka/connect/tile38/transforms/: RemoveWhiteSpacesTests.java
src/test/java/guru/bonacci/kafka/connect/tile38/writer/: RecordConverterTests.java
src/test/resources/: docker-compose.yml  logback-test.xml  logback.xml
tile38/data/: config
