name=Tile38SinkTrains
topics=I_AM_HERE
tasks.max=1
connector.class=guru.bonacci.kafka.connect.Tile38SinkConnector
tile38.url=tile38
tile38.port=9851
key.name=trains
object.type=POINT
optional.field.name=route
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter


----------------------------------------------------------------

name=Tile38SinkStations
topics=STATIONS
tasks.max=1
connector.class=guru.bonacci.kafka.connect.Tile38SinkConnector
tile38.url=tile38
tile38.port=9851
key.name=stations
object.type=POINT
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter
