elastic.url=tile38
name=Tile38SinkConnector
topics=I_AM_HERE
tasks.max=1
type.name=targettype
connector.class=guru.bonacci.kafka.connect.Tile38SinkConnector
elastic.port=9200
index.name=targetindex
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter