{
  "namespace": "demo",
  "name": "train",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "Train_[1-9]"
        }
      }
    },
    {
      "name": "route",
      "type": {
        "type": "long",
        "arg.properties": {
          "options": [
            40,
            66
          ]
        }
      }
    },
    {
      "name": "lat",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 12.34,
            "max": 56.78
          }
        }
      }
    },
    {
      "name": "lon",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": -98.76,
            "max": -54.32
          }
        }
      }
    }
  ]
}
